<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_server"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/server_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Server" />

        <Button
            android:id="@+id/remove_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop Server" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_server"
        android:orientation="horizontal">

        <Button
            android:id="@+id/client_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Client" />

        <Button
            android:id="@+id/remove_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop Client" />

        <Button
            android:id="@+id/start_vpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start VPN" />

    </LinearLayout>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>